<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<assets>
  <Configs name="configs">
    <Config>Configs\Default</Config>
    <Config>Configs\Android</Config>
  </Configs>
  <NewExtensions/>
  <sounds name="sound"/>
  <sprites name="sprites">
    <sprites name="Dross">
      <sprite>sprites\spr_dross_dwn</sprite>
      <sprite>sprites\spr_dross_lft</sprite>
      <sprite>sprites\spr_dross_rght</sprite>
      <sprite>sprites\spr_dross_up</sprite>
      <sprites name="Dross Rama">
        <sprites name="Atacando">
          <sprite>sprites\spr_dross_rm_up</sprite>
          <sprite>sprites\spr_dross_rm_rght</sprite>
          <sprite>sprites\spr_dross_rm_lft</sprite>
          <sprite>sprites\spr_dross_rm_dwn</sprite>
        </sprites>
      </sprites>
    </sprites>
    <sprites name="Armas">
      <sprite>sprites\sprite21</sprite>
    </sprites>
    <sprites name="Animaciones">
      <sprite>sprites\spr_sangre_001</sprite>
      <sprite>sprites\spr_Skeleton_Bones</sprite>
      <sprite>sprites\spr_circulo1</sprite>
    </sprites>
    <sprites name="Otros Personajes">
      <sprites name="Viejero1">
        <sprite>sprites\spr_viajero1_lft</sprite>
        <sprite>sprites\spr_viajero1_dwn</sprite>
        <sprite>sprites\spr_viajero1_up</sprite>
        <sprite>sprites\spr_viajero1_rght</sprite>
      </sprites>
      <sprites name="Zombie1">
        <sprite>sprites\spr_zomb_dwn</sprite>
        <sprite>sprites\spr_zomb_lft</sprite>
        <sprite>sprites\spr_zomb_rgth</sprite>
        <sprite>sprites\spr_zomb_up</sprite>
      </sprites>
      <sprites name="troll">
        <sprite>sprites\sprite31</sprite>
      </sprites>
    </sprites>
    <sprite>sprites\spr_bg_texto</sprite>
    <sprite>sprites\sprite5</sprite>
    <sprite>sprites\spr_pentagram</sprite>
    <sprite>sprites\sprite6</sprite>
    <sprite>sprites\spr_limit</sprite>
    <sprite>sprites\spr_bg_menu</sprite>
    <sprite>sprites\sprite15</sprite>
    <sprite>sprites\bg_pause</sprite>
    <sprite>sprites\spr_panta_seca</sprite>
    <sprite>sprites\spr_fire</sprite>
    <sprites name="Arboles">
      <sprite>sprites\spr_tronco</sprite>
    </sprites>
    <sprites name="Controles tactiles">
      <sprite>sprites\spr_A</sprite>
      <sprite>sprites\spr_B</sprite>
      <sprite>sprites\spr_pausa</sprite>
      <sprite>sprites\spr_direxionals</sprite>
      <sprite>sprites\hud_1</sprite>
      <sprite>sprites\hud_face</sprite>
    </sprites>
    <sprite>sprites\sprite40</sprite>
  </sprites>
  <backgrounds name="background">
    <backgrounds name="Escenarios">
      <backgrounds name="Cuarto">
        <background>background\tls_cuarto_1</background>
        <background>background\tls_lab_1</background>
        <background>background\tls_pisos</background>
        <background>background\tls_sillas</background>
        <background>background\tls_agua</background>
      </backgrounds>
      <background>background\tls_muebles</background>
      <background>background\background5</background>
      <background>background\tls_arboles</background>
      <background>background\tls_cavernas</background>
      <backgrounds name="Bosque">
        <background>background\bosqu_tls_3</background>
      </backgrounds>
    </backgrounds>
  </backgrounds>
  <paths name="paths">
    <path>paths\pth_viejero1</path>
  </paths>
  <scripts name="scripts">
    <script>scripts\scr_diario.gml</script>
    <script>scripts\scr_usar.gml</script>
    <script>scripts\scr_InitMenu.gml</script>
    <script>scripts\script3.gml</script>
  </scripts>
  <fonts name="fonts">
    <font>fonts\font0</font>
  </fonts>
  <objects name="objects">
    <objects name="Otros Personajes">
      <object>objects\obj_viajero1</object>
      <object>objects\cuadro</object>
      <object>objects\obj_zomb1</object>
      <object>objects\obj_sangre</object>
    </objects>
    <objects name="Bosque">
      <objects name="Diags">
        <object>objects\diag_bosque_intro</object>
        <object>objects\diag_viajero1</object>
        <object>objects\switch_diag_intro</object>
      </objects>
      <object>objects\obj_luz_llave</object>
      <object>objects\obj_planta_seca</object>
    </objects>
    <objects name="Dross">
      <object>objects\obj_dross</object>
    </objects>
    <objects name="Dialogos">
      <object>objects\diag_engine_base</object>
      <object>objects\bg_diag</object>
      <objects name="Cuarto #1">
        <objects name="Diags">
          <object>objects\part_1</object>
        </objects>
        <objects name="instancias">
          <object>objects\inst_diario</object>
        </objects>
      </objects>
      <objects name="cuarto#2">
        <objects name="diags">
          <object>objects\obj_burro</object>
          <object>objects\inst_pc_txt</object>
          <object>objects\inst_pentagram_false</object>
          <object>objects\inf_diario</object>
          <object>objects\inst_empanadas</object>
        </objects>
        <object>objects\obj_pentagrama</object>
        <object>objects\inst_cuart2_diag</object>
        <objects name="Instancias">
          <object>objects\inst_empanadas_act</object>
          <object>objects\inst_pc_colli</object>
        </objects>
      </objects>
    </objects>
    <objects name="Sistema">
      <object>objects\object37</object>
      <object>objects\obj_transicion_fade_in</object>
      <object>objects\trans_fade_out</object>
      <object>objects\obj_limits</object>
      <object>objects\obj_teleport</object>
      <object>objects\obj_menu_pausa</object>
      <object>objects\obj_iluminacion_</object>
      <object>objects\variables_globales</object>
      <object>objects\object34</object>
      <objects name="Pausa">
        <object>objects\menu_diario</object>
        <object>objects\usar_fuego</object>
        <object>objects\obj_menu</object>
        <object>objects\obj_menu_bg</object>
        <object>objects\obj_bg_mn2</object>
        <object>objects\obj_activar_pausa</object>
      </objects>
      <object>objects\obj_Decal</object>
      <object>objects\obj_grid</object>
      <object>objects\obj_fuego</object>
      <objects name="generadores">
        <object>objects\zomb_gen</object>
      </objects>
      <objects name="Controles tactiles">
        <object>objects\obj_control</object>
      </objects>
    </objects>
    <objects name="otros objetos">
      <object>objects\obj_tronco</object>
    </objects>
  </objects>
  <timelines name="timelines">
    <timeline>timelines\timeline0</timeline>
  </timelines>
  <rooms name="rooms">
    <room>rooms\room0</room>
    <room>rooms\rm_sala_dross</room>
    <rooms name="Bosque">
      <room>rooms\bosque_pt1</room>
    </rooms>
  </rooms>
  <help>
    <rtf>help.rtf</rtf>
  </help>
  <TutorialState>
    <IsTutorial>0</IsTutorial>
    <TutorialName></TutorialName>
    <TutorialPage>0</TutorialPage>
  </TutorialState>
</assets>
